# To set up Sonar cloud follow https://github.com/DEFRA/cdp-documentation/blob/main/howto/sonarcloud.md
# Update properties in this file as per the howto instructions
# Uncomment properties in this .github/workflows/check-pull-request.yml
# Uncomment properties in this .github/workflows/publish.yml
# Uncomment properties in this .github/workflows/publish-hotfix.yml

sonar.projectKey=DEFRA_aqie-notify-service
sonar.organization=defra
sonar.projectName=aqie-notify-service

# Basic configuration - detailed settings are in GitHub Actions workflows
sonar.sourceEncoding=UTF-8
sonar.javascript.file.suffixes=.js

sonar.links.homepage=https://github.com/DEFRA/aqie-notify-service
sonar.links.ci=https://github.com/DEFRA/aqie-notify-service/actions
sonar.links.scm=https://github.com/DEFRA/aqie-notify-service
sonar.links.issue=https://github.com/DEFRA/aqie-notify-service/issues

sonar.sources=src/
sonar.exclusions=src/**/*.test.js
sonar.tests=src/
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
